<style type="text/css">
  

</style>

<button id="dark_mode">On the Fan </button>
<button id="white_mode">Off the fan</button>
<img id="fan" src="f6_fan.png">
 <body id="body">
   

    </body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script type="text/javascript">
  $(document).ready(function  (argument) {
  $("#dark_mode").click(function(){
   $("#fan").attr('src',"fan-gif.gif");
  } )

  $("#white_mode").click(function(){
   $("#fan").attr('src','f6_fan.png');
  } )
})
</script>
 </body>